anWPF/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anWPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controlzex="urn:controlzex" x:Class="anWPF.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="An WPF Application" Height="799.92" Width="1099.957">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <GridSplitter 
                      HorizontalAlignment="Center"   
                      VerticalAlignment="Stretch"   
                      Grid.Column="1"   
                      Width="3" Background="Silver">
            </GridSplitter>
            <Controls:MetroTabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="234.99" Grid.Column="0">
                <TabItem Header="Test Plan">
                    <TreeView Name="tvTestPlan" HorizontalAlignment="Left" VerticalAlignment="Top"/>        
                </TabItem>
                <TabItem Header="Test Lab">
                    <TreeView Name="tvTestLab" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </TabItem>
            </Controls:MetroTabControl>
            
        </Grid>
    </Grid>
</Controls:MetroWindow>
